{
  "expo": {
    "name": "PocketTasks",
    "slug": "pocket-tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pockettasks",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.venkateshdev.pockettasks"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "41d145e3-14f7-4531-afff-92958835bf9c"
      }
    }
  }
}
